.hidden {
  display: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* common */

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* header */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list,
.contacts {
  display: none;
}

.logo-web {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
}
.logo-studio {
  color: #2e2f42;
}
.hader-logo {
  padding: 16px 0;
  display: block;
}
.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .contacts {
    display: block;
    font-style: normal;
    margin-left: auto;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .hader-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .navigation-link {
    position: relative;
    display: block;
    padding: 24px 0;
    text-decoration: none; /* Прибирає підкреслення */

    font-weight: 500;
    font-size: 16px;

    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line-element {
    color: #404bbf;
  }
  .line-element::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;

    border-radius: 2px;
  }
  .navigation-link:hover,
  .navigation-link:focus {
    color: #404bbf;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .info-item {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .info-item:hover,
  .info-item:focus {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .hader-logo {
    padding: 24px 0;
    margin-right: 76px;
  }

  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .info-item {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* mobile menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-nav {
  margin-bottom: auto;
}
.text-header {
  font-size: 36px;
  letter-spacing: 0.02em;
  font-weight: 700;
  line-height: 1.11;
  color: #2e2f42;
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.div-list-menu {
  padding-top: 40px;
}
.soc-link-list {
  display: flex;
  gap: 40px;
}
.info-item {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.list-item-icon {
  height: 40px;
  width: 40px;
}
.link-icon {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  background-color: #4d5ae5;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-messenger {
  fill: #f4f4fd;
}

/* SECTION ONE(HERO) */

.section-one {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background-image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #2e2f42;
  padding: 72px 52px;
  margin: 0 auto;
  height: 432px;
  width: 320px;
  text-align: center;
}
.section-one .text-header {
  color: white;
}

.button {
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;

  display: block;
  margin: 72px auto;

  color: #fff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background: #404bbf;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  .section-one {
    height: 436px;
    width: 768px;
    margin: 0 auto;
  }
  .text-header {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
    margin: 0 auto;
  }
  .button {
    margin: 0 auto;
    margin-top: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .section-one {
    padding: 188px 0;
    height: 600px;
    width: 1440px;
  }
}

/* SECTION TWO */

.icons-above-text {
  display: none;
}
.list-section-two {
  display: flex;
  row-gap: 72px;
  flex-direction: column;
  margin: 96px 0;
}
.header-tree {
  text-align: center;
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .list-section-two {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .list-item-section-two {
    width: calc((100% - 24px) / 2);
  }
  .header-tree {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .icons-above-text {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
  .list-section-two {
    flex-wrap: nowrap;
    gap: 24px;
    margin: 0 auto;
  }
  .section-two {
    padding: 120px 156px;
  }
  .header-tree {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .text {
    font-weight: 400;
  }
}

/* SECTION TREE */

.section-tree {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.header-our-team {
  margin: 0 auto 72px auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;

  color: #2e2f42;
}
.image-team {
  margin: 0 auto;
}

.list-our-team {
  display: flex;
  gap: 72px;
  flex-direction: column;
}
.list-item-our-team {
  border-radius: 0 0 4px 4px;
  width: 264px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;

  margin: 0 auto;
}
.information-about-team {
  padding: 32px 0;
}
.header-our-list {
  text-align: center;
  margin-bottom: 8px;
  padding: 0;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.text-our-list {
  text-align: center;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.icons-messenger-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;

  padding-top: 8px;
}

@media screen and (min-width: 768px) {
  .list-our-team {
    gap: 64px 24px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .list-item-our-team {
    margin: 0;
  }
}

@media screen and (min-width: 1158px) {
  .list-our-team {
    gap: 24px;
    flex-wrap: nowrap;
  }
  .section-tree {
    padding: 120px 0;
  }
}

/* SECTION-FOUT PORTFOLIO */

.section-four {
  padding: 96px 0;
}
.list-our-portfolio {
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
}
.list-item-section-four {
  background: #fff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.overlay {
  position: relative;
  overflow: hidden;
}
.text-overlay {
  position: absolute;
  top: 0%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-image {
  height: 280px;
}
.information-about-portfolio {
  padding: 32px 16px;
}
.information-about-portfolio h3 {
  text-align: left;
}

@media screen and (min-width: 768px) {
  .section-four {
    padding: 96px 0;
  }
  .list-our-portfolio {
    column-gap: 24px;
    row-gap: 72px;
    flex-direction: row;
    justify-content: center;
  }
  .list-item-section-four {
    width: calc((100% - 24px) / 2);
  }
  .portfolio-image {
    height: 300px;
  }
}

@media screen and (min-width: 1158px) {
  .list-item-section-four {
    width: calc((100% - 48px) / 3);
  }
  .section-four {
    padding: 120px 0;
  }
  .list-our-portfolio {
    display: flex;
    gap: 24px;
  }
  .overlay {
    position: relative;
    overflow: hidden;
  }
}

/* FOOTER */

.footer {
  padding: 96px 0;
  background-color: #2e2f42;
}
.logo-studio-footer {
  color: #f4f4fd;
}
.logo-web-footer {
  display: inline-block;
  margin-bottom: 16px;
}
.logo-and-text {
  text-align: center;
}
.div-soc-media {
  padding-top: 72px;
  padding-bottom: 72px;
}
.footer-paragraf {
  text-align: left;
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
  width: 264px;
}
.header-social-media {
  display: block;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
}
.footer-icons-messenger-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.input-email {
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  height: 40px;
  line-height: 2;
  letter-spacing: 0.04em;
  background-color: transparent;
  color: #ffffff;
  padding-left: 16px;
  font-size: 12px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.footer-button {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 165px;
  height: 40px;
  border: none;
  border-radius: 4px;
  background: #4d5ae5;
  color: #fff;

  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.footer-svg {
  margin-left: 16px;
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .footer-div {
    display: flex;
    flex-wrap: wrap;
  }
  .logo-and-text {
    margin-right: 24px;
    margin-left: 108px;
  }
  .div-subscribe {
    padding-top: 72px;
  }
  .div-soc-media {
    padding-top: 0;
    padding-bottom: 0;
  }
  .subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .input-email {
    width: 264px;
    margin-left: 108px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-div {
    flex-wrap: nowrap;
  }
  .footer {
    padding: 96px 0;
  }
  .logo-and-text {
    margin-left: 0;
    text-align: left;
  }
  .div-subscribe {
    padding-top: 72px;
    margin: 0;
    padding: 0;
    margin-left: 80px;
  }
  .input-email {
    width: 264px;
    margin-left: 0;
  }
  .header-social-media {
    text-align: left;
  }
  .div-soc-media {
    margin-left: 120px;
  }
  .container {
    margin: 0;
  }
}
